apiVersion: v1
data:
  database__client: "mysql"
  database__connection__host: mysql-service
  database__connection__user: "root"
  database__connection__password: "password"
  database__connection__database: "ghost"
  url: "http://localhost:8080"
kind: ConfigMap
metadata:
  name: ghost-config